<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Blog" />
    <title>O autorze</title>
    <link rel="stylesheet" href="css/autor.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css3?family=Fira+Code&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <div class="container">
      <!-- naglowek -->
      <header><h1>O autorze</h1></header>
      <!-- glowne -->
      <main>
        <a href="index.html">POWRÓT</a>
        <p>
        Cześć, mam na imię Paweł i mam 14 lat </br>
        Interesuję się programowaniem i uczę się w ZSTI w Gliwicach. Lubie twrzorzyc aplikacje internetowe. </br>
        Lubię też grać w różne gry, słuchać muzyki i oglądać filmy.

        </p>
        <a href="kontakt.html">KONTAKT</a>
      </main>
    </div>
  </body>
</html>
